.cat-cards-row {

  >.cat-card-col {
    margin-bottom: 15px;
    @include map-respect(margin-bottom,
      (xxl: 15px,
        xl: 14px,
        lg: 14px,
        md: 13px,
        sm: 13px,
        xs: 10px));

    >div {
      // border: 1px solid var(--main-t5);
      box-shadow: 0px 0px 2px var(--main);
      background: var(--positive);
      margin: 0px;

      h2,
      span {
        font-size: 12px;
        @include map-respect(font-size,
          (xxl: 12px,
            xl: 11px,
            lg: 11px,
            md: 10px,
            sm: 10px,
            xs: 9px));
        margin: 0;
        padding: 5px 10px;
        @include map-respect(padding,
          (xxl: 5px 10px,
            xl: 5px 9px,
            lg: 4px 9px,
            md: 4px 8px,
            sm: 4px 8px,
            xs: 3px 7px));
      }

      >img {
        width: 100%;
        height: 225px;
        @include map-respect(height,
          (xxl: 215px,
            xl: 180px,
            lg: 240px,
            md: 200px,
            sm: 190px,
            xs: 180px));
      }


      >.title {
        font-size: 14px;
        @include map-respect(font-size,
          (xxl: 14px,
            xl: 13px,
            lg: 13px,
            md: 12px,
            sm: 12px,
            xs: 11px));
        color: var(--opposite-t7);
        font-weight: bolder;
        // padding: 5px;
      }

      >.existence {
        display: flex;
        justify-content: space-between;

        >div {
          display: flex;
        }
      }
    }
  }
}