.opening {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  #opening {
    display: flex;
  }

  >.slider-row {
    width: 100%;

    >.slider {
      position: relative;
      width: 100%;
      min-height: 500px;
      overflow: hidden;
      padding: 0px;

      >.slide {
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: circle(0% at 0 50%);
        transition: 1s;

        >a {
          text-decoration: none;

          >img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          >.info {
            position: relative;
            color: var(--opposite-t7);
            background: var(--positive-t4);
            width: 60%;
            margin: 150px auto 0px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 25px rgba(black, 0.2);
            @include map-respect(margin-top,
              (xxl: 150px,
                xl: 140px,
                lg: 130px,
                md: 110px,
                sm: 90px,
                xs: 70px));
            @include map-respect(padding,
              (xxl: 20px,
                xl: 18px,
                lg: 16px,
                md: 14px,
                sm: 12px,
                xs: 10px));

            >h2 {
              font-size: 25px;
              font-weight: 800;
              @include map-respect(font-size,
                (xxl: 24px,
                  xl: 22px,
                  lg: 20px,
                  md: 18px,
                  sm: 16px,
                  xs: 14px));
            }

            >p {
              font-size: 22px;
              font-weight: 500;

              @include map-respect(font-size,
                (xxl: 22px,
                  xl: 20px,
                  lg: 18px,
                  md: 16px,
                  sm: 14px,
                  xs: 12px));
            }
          }
        }
      }

      >.active {
        clip-path: circle(150% at 100% 50%);
        transition: 1s;
      }

      >.navigation-visibility {
        z-index: 2;
        display: flex;
        justify-content: center;

        >.slide-icon {
          z-index: 2;
          background: var(--positive-t7);
          width: 20px;
          height: 10px;
          transform: translateY(-50px);
          margin: 0 6px;
          border-radius: 2px;
          box-shadow: 5px 5px 2px var(--opposite-t2);
        }

        >.active {
          background: var(--main);
        }
      }

      >.navigation {
        display: flex;
        height: 500px;
        align-items: center;
        justify-content: space-between;
        opacity: 0;
        transition: opacity 0.6s ease;

        .prev-btn,
        .next-btn {
          z-index: 3;
          font-size: 2em;
          color: var(--positive-t7);
          background: var(--main-t7);
          padding: 10px;
          cursor: pointer;

        }

        .prev-btn {
          border-top-right-radius: 25px;
          border-bottom-right-radius: 5px;
        }

        .next-btn {
          border-top-left-radius: 25px;
          border-bottom-left-radius: 5px;
        }

      }
    }

    &:hover .navigation {
      opacity: 1;
    }
  }

  >.facilities-row {
    width: 100%;
    margin-bottom: 10px;

    h2 {
      margin: 0;
      padding-right: 20px;
      @include map-respect(padding-right,
        (xxl: 20px,
          xl: 18px,
          lg: 16px,
          md: 14px,
          sm: 12px,
          xs: 10px));


    }


    >div {
      padding: 0;

      //col
      .facility {
        background: var(--positive);
        display: flex;
        align-items: center;
        padding: 15px 10px;
        @include map-respect(padding,
          (xxl: 15px 10px,
            xl: 15px 10px,
            lg: 14px 9px,
            md: 14px 9px,
            sm: 13px 9px,
            xs: 13px 8px));

        .title {
          font-size: 14px;
          @include map-respect(font-size,
            (xxl: 14px,
              xl: 14px,
              lg: 13px,
              md: 13px,
              sm: 12px,
              xs: 11px));
        }

        .description {
          font-size: 10px;
          @include map-respect(font-size,
            (xxl: 10px,
              xl: 10px,
              lg:9px,
              md: 9px,
              sm: 8px,
              xs: 7px));
        }
      }
    }
  }
}